<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>WeHelp 申請書</title>
        <style>
            body {
                background-color: #f5f5f5;
                font-family: '微軟正黑體';
                font-size: 18px;
            }

            section {
                left: 10%;
                
                position: absolute;
                width: 80%;
                background-color: white;
            }

            article {
                padding: 20px;
                padding-bottom: 5%;
            }


            .center-p1 {
                text-align: center;
            }

            .center-p2 {
                color: rgb(227, 114, 91);
                font-size: 27px;
                font-weight: bolder;
            }

            .center-p3 {
                font-family: 'Calibri';
                font-weight: bolder;
            }

        </style>
    </head>
    <body>
        <section>
            <article>
                <h2 class="center-p1">WeHelp 申請書</h2>
                <hr>

                <p class="center-p2">1.個人簡介</p>
                <a class="center-p3">我是張仁杰，來自台中市，畢業於東勢高工汽車科。喜歡動手拆裝東西，因為很有趣並且能夠訓練自己的邏輯性。高三畢業後，選擇去職場上學習技術跟學問，開始上班後從一開始的基本維修到後來接觸到電腦的檢診，發現程式是現代不可或缺的一部分，在汽車方面也是，很多程式都取代掉傳統的機構，也是未來趨勢。在這過程中也慢慢的對程式產生濃厚興趣，開始上網自學，想要學著去創造出屬於自己的作品。</a>
                <br><br>
                <hr>
                <p class="center-p2">2.為了成為軟體工程師，曾做過什麼努力？</p>
                <a class="center-p3">課程中學習到的每個步驟都去筆記下來，遇到不懂的就去詢問老師。每天運用下班時間來練習程式語言，花費3小時左右看影片學習和自己動手操做，平常也會訓練自己的邏輯思考。</a>
                <br><br>
                <hr>
                <p class="center-p2">3.如果參與這個計畫，會怎麼安排學習時間？</p>
                <a class="center-p3">7月份恢復待業身分，認真學習技術往下一份更好的工作為目標。所以每天可以花8小時以上做為學習時間，其他時間安排運動、放鬆，讓自己每天都要充放電。</a>
                <br><br>
                <hr>
                <p class="center-p2">4.是否有想要加入的軟體公司？為什麼想加入該公司？</p>
                <a class="center-p3">天下數位科技股份有限公司。<br>我未來想往後端發展，做一名軟體研發工程師，而該公司是軟體開發商，加上朋友推薦也離家近，所以先以此為目標。</a>
                <br><br>
                <hr>
                <p class="center-p2">5.請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</p>
                <a class="center-p3">事情多的時候會變煩躁，思考會被影響。<br>我會選擇先讓自己靜下來，思考事情的輕重緩急，再來分類哪一件事要先處理。</a>
                <br><br>
                <hr>
                <p class="center-p2">6.關於這份申請網頁，請分享一個你開發時的技術心得。</p>
                <a class="center-p3">網頁設計真的是很多可以學的，我發現有很多方法可以把網頁設計得更好，但自己很容易邏輯卡住，導致版面亂掉，但我相信多練習是可以解決這個問題的。像我css也試試了很久才用到我理想的樣子，完成後自己也會有成就感。</a>

            </article>
        </section>
    </body>
</html>